**阿里云ECS服务器46个漏洞修复命令**

yum update kernel
yum update kernel-devel
yum update kernel-firmware
yum update kernel-headers
yum update openssh
yum update openssh-clients
yum update openssh-server
yum update ntp
yum update ntpdate
yum update libxml2
yum update libxml2-devel
yum update libxml2-python
yum update ntp
yum update ntpdate
yum update openssh
yum update openssh-clients
yum update openssh-server
yum update grep
yum update libreport
yum update libreport-cli
yum update libreport-compat
yum update libreport-plugin-kerneloops
yum update libreport-plugin-logger
yum update libreport-plugin-mailx
yum update libreport-plugin-reportuploader
yum update libreport-plugin-rhtsupport
yum update libreport-python
